package main

import "fmt"

func main() {
	a := []string{"a", "b", "c"}
	// Так как срез b будет ссылаться на массив a - изменение элемента срез приведет к изменению
	// элемента массива a.
	// Напомню, что срез не существует отдельно от массива, он всегда на него ссылается, при этом
	// он не может стать большше чем массив, на который он ссылается, чья максимальная мощность
	// ограничена параметром cap в функции make.
	b := a[1:2]
	b[0] = "q"
	fmt.Println(a)
	// Чтобы получить новый массив и не ссылаться на a - необходимо добавить в что-то
	// функцией append:
	b = append(b, "g", "h")
	b[0] = "b"
	fmt.Println(a)
	fmt.Println(b)
}
